<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>

    <style>
        /*
        Selector, conecta um elemento html com css.

        tipos:
            - Selector global: '*'
            - Element: 'h1, h2, p, div' 
            - ID selector: '#caixa, #container'
            - Class selector: '.caixa, .container'
            - Attribute selector: Pseudo-class, Pseudo-element e outros.
        */

        /*Seletor global*/
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #estilo_1{
            font-size: 42px;
        }   
        
        .classe1{
            color: cornflowerblue;
        }

        .classe2{
            color: darkblue;
            font-weight: bolder;
        }
        
    </style>

</head>

<body">  

    <h1>Titulo_1 - Estilo normal.</h1>

    <h1 id="estilo_1">Titulo_2 - Estilo com um ID.</h1>

    <h1 class="classe2">Titulo_3 - Estilo com uma classe.</h1>

    <h1 id="estilo_1" class="classe1">Titulo_4 - Estilo com ID e Class.</h1>
    
</body>

</html>