<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Position</title>   

    <style>
        .imagem {
            width: 400px;
            height: 400px;
            background-image: url(http://source.unsplash.com/random);
            background-repeat: no-repeat;
           
            /*Definido as dimensões do background, agora definir o position (left, top, right, bottom e center)*/

            background-position: center right;

            margin-bottom: 20px;            
        }

        .caixa{
            width: 400px;
            height: 400px;
            background-color: black;            
        }

    </style>
</head>

<body">   
    <!--

    <position>

    Representa um conjunto de coordenadas 2D:
    top, right, bottom, left e center
    Usado para alguns tipos de propriedades como o background-position
    Não confundir com a propriedade position

    -->

    <div class="imagem">

    </div>

    <div class="caixa">
        
    </div>

</body>

</html>